def RESPONSE_DOCKERHUB = ""

pipeline {
    agent any
    stages {
        stage('clear') {
            steps {
                script {
                    if (fileExists("${PORTFOLIOST_PATH}")) {
                        if (fileExists("${PORTFOLIOST_PATH}/docker-compose.yml")) {
                            echo "docker-compose down in folder ${PORTFOLIOST_PATH}"
                            sh "docker-compose -f ${PORTFOLIOST_PATH}/docker-compose.yml down -v"
                        }
                        echo "remove all folders and subfolders in ${PORTFOLIOST_PATH}"
                        dir("${PORTFOLIOST_PATH}") {
                            deleteDir()
                        }
                    } else {
                        echo "folder ${PORTFOLIOST_PATH} doesn't exist."
                    }
                }
            }
        }
        stage('Gitlab clone') {
            steps {
                echo "Clone portfoliost project in gitlab repository"
                sh "git clone https://gitlab.com/Zellack/portfolioST.git ."
            }
        }
        stage('docker-compose run') {
            steps {
                echo "docker-compose build without cache"
                sh "docker-compose -f ${PORTFOLIOST_PATH}/docker-compose.yml build"
                echo "docker-compose run"
                sh "docker-compose -f ${PORTFOLIOST_PATH}/docker-compose.yml up -d"
            }
        }
        stage('remove none images') {
            steps {
                echo "remove image with none tags"
                sh 'docker image prune -f'
                // sh 'docker rmi $(docker images --filter "dangling=true" -q --no-trunc)'
            }
        }
        // stage('check version number in docker hub') {
        //     steps {
        //         script {
        //             // This step should not normally be used in your script. Consult the inline help for details.
        //             docker.withRegistry('https://registry.hub.docker.com/', '10e91e42-0bce-416d-962a-307a55131830') {
        //                 // some block
        //                 echo "connection in docker hub"
        //             }
                    
        //             echo "check version number in docker hub"
        //             RESPONSE_DOCKERHUB = sh (
        //                 script: "docker manifest inspect stephdevdock/student-list:v1 > /dev/null",
        //                 returnStdout: true
        //             )
        //             echo "response : ${RESPONSE_DOCKERHUB}"
        //             if (RESPONSE_DOCKERHUB == "0") {
        //                 echo "response is OK"
        //             } else {
        //                 echo "response is KO"
        //             }
        //         }
        //     }
        // }
        stage('remove tmp folder') {
            steps {
                dir("${PORTFOLIOST_PATH}@script") {
                    deleteDir()
                }
                dir("${PORTFOLIOST_PATH}@script@tmp") {
                    deleteDir()
                }
                dir("${PORTFOLIOST_PATH}@tmp") {
                    deleteDir()
                }  
            }
        }
    }
}
